ArkhamHorrorCompanionApp/Pages/InvestigationPhasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArkhamHorrorCompanionApp.Pages.InvestigationPhasePage"
             Title="Investigation Phase">
    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="30,0">
            <Label
                Text="Choose investigators turn"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Margin="0, 150, 0, 20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    x:Name="Investigator1Image"
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="player1image.png"
                    SemanticProperties.Description="Investigator1"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Clicked="Investigator1Image_Clicked"/>

                <ImageButton
                    x:Name="Investigator2Image"
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="player2image.png"
                    SemanticProperties.Description="Investigator2"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Clicked="Investigator2Image_Clicked"/>

                <ImageButton
                    x:Name="Investigator3Image"
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Investigator3"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Clicked="Investigator3Image_Clicked"/>

                <ImageButton
                    x:Name="Investigator4Image"
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Investigator4"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Clicked="Investigator4Image_Clicked"/>

            </Grid>

            <Button 
                x:Name="EnemyPhaseButton"
                Text="Enemy Phase"
                WidthRequest="200"
                BackgroundColor="Red"
                IsVisible="True"
                Clicked="EnemyPhase_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>